@media only screen and (min-width: 900px) {
  .home {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .wrapper {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #primary-picture {
    width: 40%;
    height: auto;
  }
  .div-left {
    background-image: url("https://i.ibb.co/dgSFNXr/bbbc491e236e0863d1e396ed78cc4836.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100vh;
  }

  .div-right {
    background: rgb(244, 213, 211);
    color: black;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100vh;
    overflow: auto;
  }

  h2 {
    font-size: 4vw;
    position: absolute;
    left: 58%;
    top: 19%;
    gap: 1vh;
  }
  h3 {
    margin-left: 1vw;
    margin-top: 2vh;
    font-size: 25px;
  }
  header {
    display: flex-inline;
  }

  .span1 {
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter;
    display: inline-block;
    position: relative;
    animation-duration: 10s;
    animation-timing-function: steps(25, end);
    animation-iteration-count: infinite;
    font-size: 2vw;
    margin-left: 5vw;
    padding-bottom: 4vh;
  }
  .span1:after {
    content: "|";
    position: absolute;
    right: 0;
    animation: caret infinite;
    animation-duration: 2s;
    animation-timing-function: steps(1, end);
  }
  @keyframes typewriter {
    0%,
    100% {
      width: 0;
    }
    20%,
    80% {
      width: 9em;
    }
  }
  @keyframes caret {
    0%,
    100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  .buttons {
    display: flex;
    flex-direction: column;
    margin-left: 24%;
    margin-top: 35%;
  }
  #HOME-BTTN {
    width: 120%;
    margin-right: 1vw;
    padding: 1vh;
  }

  button {
    width: 70%;
    padding: 2.5%;
    background-color: white;
    font-size: medium;
    font-weight: 200;
    border-radius: 10px;
    margin: 1%;
    border: solid rgb(255, 236, 220) 3px;
  }
  button:hover {
    background-color: black;
    color: rgb(203, 160, 154);
  }
  .home-link {
    position: absolute;
    right: 2vw;
    top: 1%;
    font-size: 25px;
  }

  .fa-2x {
    padding: 20px;
  }
  .fa-2x:hover {
    color: white;
  }
  .fa-3x {
    display: none;
  }

  #plane {
    margin-left: 44%;
  }

  a {
    text-decoration: none;
    color: black;
  }

  #heading {
    position: absolute;
    padding-left: 17%;
    top: 3%;
    left: 50%;
    width: 50%;
    margin: 0;
    font-size: 5vw;
    font-family: "Corinthia", cursive;
    border-bottom: 1px solid black;
  }

  #project-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 90vh;
    width: 50vw;
    overflow: auto;
    margin-top: 15%;
  }

  #proj1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    height: 100%;
    width: 100%;
  }

  #proj2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0;
    height: 110%;
    width: 90%;
  }

  #proj3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    height: 110%;
    width: 90%;
    padding-top: 5%;
  }

  #proj-img {
    margin: 10% 0 0 10%;
  }

  #proj1-description {
    font-size: 30px;
  }

  #proj2-description {
    padding-left: 40px;
    font-size: 30px;
  }

  #proj3-description {
    font-size: 30px;
    padding-left: 4%;
    padding-bottom: 2%;
  }
  h4 {
    margin-left: 25%;
  }

  iframe {
    height: 80%;
    margin-top: 16%;
    margin-left: 15%;
    border: solid rgb(255, 236, 220) 5px;
    border-radius: 10px;
  }

  textarea {
    font-size: 20px;
    height: 50%;
  }
  #formButton {
    padding: 2%;
    width: 30%;
  }

  #skills-icons {
    position: absolute;
    margin-top: 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    width: 49%;
    justify-content: space-evenly;
  }

  #skills-div {
    filter: drop-shadow(0 0 0.1rem #ffffff);
    display: flex;
    align-items: center;
    float: left;
  }

  #skills-text {
    text-align: center;
    padding-top: 12%;
    margin-left: 5%;
    font-size: 25px;
    border-bottom: 1px solid;
  }

  .contact-links {
    position: absolute;
    bottom: 10%;
    left: 55%;
  }

  .fa-3x {
    padding: 10px;
  }

  .fa-3x:hover {
    color: white;
  }

  .name-input {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 35px;
    padding: 2%;
    font-size: 15px;
    border: solid rgb(255, 236, 220) 5px;
  }

  .email-input {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 2%;
    font-size: 15px;
    height: 35px;
    border: solid rgb(255, 236, 220) 5px;
  }

  .message-input {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 2%;
    font-size: 15px;
    height: 100px;
    resize: none;
    border: solid rgb(255, 236, 220) 5px;
  }

  #contactForm {
    position: absolute;
    top: 20%;
    left: 55%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1.7fr;
    height: 30%;
    width: 40%;
    font-size: 25px;
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
  }
  .about-me-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 80vh;
    width: 48vw;
    overflow: auto;
    margin-top: 15%;
    margin-left: 3%;
    gap: 40px;
  }
  .about-me {
    background-color: rgb(225, 216, 217);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 90%;
    width: 90%;
    font-size: 0.9vw;
    /* font-weight: 900; */
    margin-top: 1%;
    margin-left: 2%;
    border: solid rgb(255, 236, 220) 5px;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 1%;
    border-radius: 10px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    font-family: "Poppins", sans-serif;
  }

  #pic1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;

    margin-left: 1%;
    display: block;
    margin-top: 0;
  }
  #pic1-img {
    height: 100%;
    width: 90%;
    margin-left: 10px;
    display: block;
    margin-top: 0;
  }
  #pic1-words {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 98%;
    width: 90%;
    font-family: "Poppins", sans-serif;
    display: block;
    margin-bottom: 1%;
    background-color: rgb(225, 216, 220);
    border-radius: 10px;
    border: solid rgb(255, 236, 220) 5px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    font-size: 0.9vw;
    margin-top: 1%;
    margin-left: 2%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 1%;
    font-family: "Poppins", sans-serif;
  }
  #pic2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 100%;
    width: 90%;
    display: block;
    margin-top: 0;
  }
  #pic2-img {
    height: 100%;
    width: 90%;
    margin-left: 0;
    display: block;
    margin-top: 0;
  }
  #pic2-words {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 100%;
    width: 90%;
    display: block;
    margin-top: 1%;
    background-color: rgb(225, 216, 217);
    border-radius: 10px;
    border: solid rgb(255, 236, 220) 5px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    height: 90%;
    width: 90%;
    font-size: 0.9vw;
    margin-top: 1%;
    margin-left: 2%;
    border: solid rgb(255, 236, 220) 5px;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 1%;
    font-family: "Poppins", sans-serif;
  }
  #quote-words {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 85%;
    width: 90%;
    padding: 1%;
    margin-left: 2%;
    display: block;
    margin-bottom: 1%;
    border-radius: 10px;
    background-color: white;
    border: solid rgb(255, 236, 220) 5px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    font-family: "Cinzel", serif;
    font-weight: 600;
  }
  img {
    display: flex;
    height: 40%;
    margin-top: 23%;
    margin-left: 30%;
    border: solid rgb(255, 236, 220) 5px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    border-radius: 5%;
  }
  h5 {
    padding-left: 42%;
    font-weight: 600;
    font-size: 2vh;
  }
  h6 {
    padding-left: 30%;
    font-weight: 600;
    font-size: 2vh;
  }

  .name {
    font-size: 2vh;
    font-weight: 550;
  }

  .secret {
    line-height: 0.5;
    font-size: 4vh;
    float: left;
    font-weight: bold;
  }
  .favorite-books-movies {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 100%;
    width: 90%;
    padding-left: 4%;
    display: block;
    margin-top: 1%;
    background-color: rgb(225, 216, 217);
    border-radius: 10px;
    border: solid rgb(255, 236, 220) 5px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    font-family: "Poppins", sans-serif;
  }
  .hobbies {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 100%;
    width: 90%;
    padding-left: 4%;
    display: block;
    margin-top: 1%;
    background-color: white;
    border-radius: 10px;
    border: solid rgb(255, 236, 220) 5px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    font-family: "Poppins", sans-serif;
  }
}

@media only screen and (max-width: 850px) {
  body {
    margin-left: none;
  }

  #footer {
    background-image: url("https://i.ibb.co/dgSFNXr/bbbc491e236e0863d1e396ed78cc4836.jpg");
    height:50px;
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    font-size: 100%;
    justify-content: center;
  }
  .home {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .wrapper {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #primary-picture {
    width: 50%;
    height: auto;
    position: absolute;
    right: 22%;
    border-radius: 15%;
  }
  .div-left {
    background-image: url("https://i.ibb.co/dgSFNXr/bbbc491e236e0863d1e396ed78cc4836.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 28vh;
  }

  .div-right {
    background: rgb(244, 213, 211);
    color: black;
    grid-row-start: 2;
    grid-row-end: 3;
    height: auto;
    /* overflow: auto; */
  }

  h2 {
    font-size: 10vw;
    position: absolute;
    left: 7%;
    top: 38%;
    font-weight: 500;
    /* gap: 1vh; */
  }
  h3 {
    margin-left: 6vw;
    margin-top: 2vh;
    font-size: 15px;
  }
  header {
    display: flex-inline;
  }

  .span1 {
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter;
    display: inline-block;
    position: relative;
    animation-duration: 10s;
    animation-timing-function: steps(25, end);
    animation-iteration-count: infinite;
    font-size: 7vw;
    margin-left: 4vw;
    margin-bottom: 3vh;
    margin-top: 3%;
    padding-bottom: 1vh;
  }
  .span1:after {
    content: "|";
    position: absolute;
    right: 0;
    animation: caret infinite;
    animation-duration: 2s;
    animation-timing-function: steps(1, end);
  }
  @keyframes typewriter {
    0%,
    100% {
      width: 0;
    }
    20%,
    80% {
      width: 9em;
    }
  }
  @keyframes caret {
    0%,
    100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    margin-top: 40%;
    /* margin-bottom: 30%; */
  }
  #HOME-BTTN {
    width: 120%;
    margin-right: 1vw;
    padding: 1vh;
  }

  button {
    width: 95%;
    padding: 4.5%;
    background-color: white;
    font-size: medium;
    font-weight: 200;
    border-radius: 10px;
    margin: 2%;
    border: solid rgb(255, 236, 220) 3px;
  }
  button:hover {
    background-color: black;
    color: rgb(203, 160, 154);
  }
  .home-link {
    position: absolute;
    right: 2vw;
    top: 1%;
    font-size: 25px;
  }

  .fa-2x {
    padding-left: 20px;
  }
  .fa-2x:hover {
    color: white;
  }
  #plane {
    margin-left: 44%;
  }

  a {
    text-decoration: none;
    color: black;
  }

  #heading {
    position: absolute;
    padding-left: 17%;
    top: 3%;
    left: 50%;
    width: 50%;
    margin: 0;
    font-size: 5vw;
    font-family: "Corinthia", cursive;
    border-bottom: 1px solid black;
  }

  #project-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 90vh;
    width: 50vw;
    overflow: auto;
    margin-top: 15%;
  }

  #proj1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    height: 100%;
    width: 100%;
  }

  #proj2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0;
    height: 110%;
    width: 90%;
  }

  #proj3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    height: 110%;
    width: 90%;
    padding-top: 5%;
  }

  #proj-img {
    margin: 10% 0 0 10%;
  }

  #proj1-description {
    font-size: 30px;
  }

  #proj2-description {
    padding-left: 40px;
    font-size: 30px;
  }

  #proj3-description {
    font-size: 30px;
    padding-left: 4%;
    padding-bottom: 2%;
  }
  h4 {
    margin-left: 25%;
  }

  iframe {
    height: 80%;
    margin-top: 16%;
    margin-left: 15%;
    border: solid rgb(255, 236, 220) 5px;
    border-radius: 10px;
  }

  textarea {
    font-size: 20px;
    height: 50%;
  }
  #formButton {
    padding: 2%;
    width: 30%;
  }

  #skills-icons {
    position: absolute;
    margin-top: 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    width: 49%;
    justify-content: space-evenly;
  }

  #skills-div {
    filter: drop-shadow(0 0 0.1rem #ffffff);
    display: flex;
    align-items: center;
    float: left;
  }

  #skills-text {
    text-align: center;
    padding-top: 12%;
    margin-left: 5%;
    font-size: 25px;
    border-bottom: 1px solid;
  }

  .links {
    padding-top: 2%;
    padding-bottom: 2%;

  }

  .contact-links {
    position: absolute;
    bottom: 10%;
    left: 55%;
  }
.fa-2x {
  padding: 10px;
  margin-left: 20%;
}
.fa-2x:hover{
  color: white;
}
  .fa-3x {
    display: none;
  }


  .name-input {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 35px;
    padding: 2%;
    font-size: 15px;
    border: solid rgb(255, 236, 220) 5px;
  }

  .email-input {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 2%;
    font-size: 15px;
    height: 35px;
    border: solid rgb(255, 236, 220) 5px;
  }

  .message-input {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 2%;
    font-size: 15px;
    height: 100px;
    resize: none;
    border: solid rgb(255, 236, 220) 5px;
  }

  #contactForm {
    position: absolute;
    top: 20%;
    left: 55%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1.7fr;
    height: 30%;
    width: 40%;
    font-size: 25px;
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
  }
  .about-me-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 80vh;
    width: 48vw;
    overflow: auto;
    margin-top: 15%;
    margin-left: 3%;
    gap: 40px;
  }
  .about-me {
    background-color: rgb(225, 216, 217);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 90%;
    width: 90%;
    font-size: 0.9vw;
    /* font-weight: 900; */
    margin-top: 1%;
    margin-left: 2%;
    border: solid rgb(255, 236, 220) 5px;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 1%;
    border-radius: 10px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    font-family: "Poppins", sans-serif;
  }

  #pic1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;

    margin-left: 1%;
    display: block;
    margin-top: 0;
  }
  #pic1-img {
    height: 100%;
    width: 90%;
    margin-left: 10px;
    display: block;
    margin-top: 0;
  }
  #pic1-words {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 98%;
    width: 90%;
    font-family: "Poppins", sans-serif;
    display: block;
    margin-bottom: 1%;
    background-color: rgb(225, 216, 220);
    border-radius: 10px;
    border: solid rgb(255, 236, 220) 5px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    font-size: 0.9vw;
    margin-top: 1%;
    margin-left: 2%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 1%;
    font-family: "Poppins", sans-serif;
  }
  #pic2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 100%;
    width: 90%;
    display: block;
    margin-top: 0;
  }
  #pic2-img {
    height: 100%;
    width: 90%;
    margin-left: 0;
    display: block;
    margin-top: 0;
  }
  #pic2-words {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 100%;
    width: 90%;
    display: block;
    margin-top: 1%;
    background-color: rgb(225, 216, 217);
    border-radius: 10px;
    border: solid rgb(255, 236, 220) 5px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    height: 90%;
    width: 90%;
    font-size: 0.9vw;
    margin-top: 1%;
    margin-left: 2%;
    border: solid rgb(255, 236, 220) 5px;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 1%;
    font-family: "Poppins", sans-serif;
  }
  #quote-words {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 85%;
    width: 90%;
    padding: 1%;
    margin-left: 2%;
    display: block;
    margin-bottom: 1%;
    border-radius: 10px;
    background-color: white;
    border: solid rgb(255, 236, 220) 5px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    font-family: "Cinzel", serif;
    font-weight: 600;
  }
  img {
    display: flex;
    height: 40%;
    margin-top: 23%;
    margin-left: 30%;
    border: solid rgb(255, 236, 220) 5px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    border-radius: 5%;
  }
  h5 {
    padding-left: 42%;
    font-weight: 600;
    font-size: 2vh;
  }
  h6 {
    padding-left: 30%;
    font-weight: 600;
    font-size: 2vh;
  }

  .name {
    font-size: 2vh;
    font-weight: 550;
  }

  .secret {
    line-height: 0.5;
    font-size: 4vh;
    float: left;
    font-weight: bold;
  }
  .favorite-books-movies {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 100%;
    width: 90%;
    padding-left: 4%;
    display: block;
    margin-top: 1%;
    background-color: rgb(225, 216, 217);
    border-radius: 10px;
    border: solid rgb(255, 236, 220) 5px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    font-family: "Poppins", sans-serif;
  }
  .hobbies {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 100%;
    width: 90%;
    padding-left: 4%;
    display: block;
    margin-top: 1%;
    background-color: white;
    border-radius: 10px;
    border: solid rgb(255, 236, 220) 5px;
    filter: drop-shadow(0 1rem 1rem rgb(203, 160, 154));
    font-family: "Poppins", sans-serif;
  }
}


